Alias /centos7_x64 /var/lib/tftpboot/centos7_x64
Alias /ks /var/lib/tftpboot/ks

<Directory /var/lib/tftpboot/ks/ >
         Options Indexes FollowSymLinks
         Require all granted
</Directory>

<Directory /var/lib/tftpboot/centos7_x64/ >
         Options Indexes FollowSymLinks
         Require all granted
</Directory>

